<!DOCTYPE html>
<html>
  <head><title>Student Profile 3</title></head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
  font-family: Arial;
}
</style>
</head>


<h2>Student Profile: Chris Bakersfield</h2>

<div class="card">
  <img src="https://media.istockphoto.com/id/1342247162/photo/handsome-middle-eastern-guy-businessman-posing-next-to-office-center.jpg?b=1&s=170667a&w=0&k=20&c=aFFf4WomNrkbLljIvafbk2ukDK4chb34HGjbqb2sQGs=" alt="Profile Picture" style="width:100%" >
  <div class="container">
    <h4><b> Name: Chris Bakersfield</b></h4> 
    <p>Age:26</p>
    <p> Email: Bakersfield@outlook.com</p>
    <p>Phone Number: +44 113 496 0258 </p>
    <p class = "skills">
      Skills Summary: Mathematics
      <br>
      Full-stack development
      <br>
      Cloud Computing
      <br>
      Software engineering
      <br>
      Computing and technology knowledge
    </p> 
        <a href="{{ url_for('profile_card') }}">
    <button class = "next-button">
      Next
    </button>

    <a href="{{ url_for('dashboard') }}">
      <button class="back-button">
        Back to Overview
      </button>

  
    

    <style>
      .next-button {
    background-color:rgba(0,0,0,0.2);
    color: black;
    border: none;
    height: 36px;
    width: 74px;
    border-radius: 18px;
    cursor: pointer;
    margin-left: 250px;
    font-weight: bold;
    font-size: 15px;
   }

   .next-button:active {
    background-color: white

   }

.back-button {
 background-color:rgba(0,0,0,0.2);
 color: black;
 border: none;
 height: 45px;
 width: 85px;
 border-radius: 18px;
 cursor: pointer;
 margin-right: 250px;
 font-weight: bold;
 font-size: 15px;
 text-align: center;
}

.back-button:active {
 background-color:white;
}



   
    </style>

  </div>
</div>

<a href="{{ url_for('profile_card3') }}"></a>

  </body>
</html>